# Jersey-Spring-Rest-Swagger1

JerseySwagger/: README.md  pom.xml
JerseySwagger-1/: .project
JerseySwagger/src/main/java/org/sample/rest/: EmployeeDetails.java  HelloWorldService.java
JerseySwagger/src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
JerseySwagger/src/main/webapp/WEB-INF/: web.xml
itc/: .project  pom.xml
itc-support/: pom.xml
itc-support/itc-support-entity/: pom.xml
itc-support/itc-support-service/: pom.xml
itc-support/itc-support-service/src/test/java/xml/: sample.xml  temp.xml
itc-support/itc-support-web/: pom.xml
itc/src/main/java/com/itc/apti/: App.java  Greeting.java  GreetingController.java
itc/src/main/java/com/itc/apti/web/: ITCApplication.java  WebSocketConfig.java
itc/src/main/resources/: application.properties
jersey-spring-rest/: tomcat-pom.xml
jersey-spring-rest-swagger/src/main/java/com/ddlab/rnd/rest/resources/: ApplicationPkgs.java
jersey-spring-rest/src/main/java/com/ddlab/rest/resources/: ApplicationPkgs1.java
jersey-spring-rest/src/main/webapp/: index.html
jersey-spring-rest1/: .project
jersey-spring-rest1/src/main/java/com/ddlab/rest/resources/: LoginServiceResource.java
jersey-spring-rest1/src/main/webapp/WEB-INF/: web.xml
springmvchtml/: pom.xml
springmvchtml/src/main/java/com/ddlab/rnd/spring/: Greeting.java  HelloMessage.java  ITCWebController.java  MessageBroadcast.java  SimpleMessage.java  WebSocketController.java
springmvchtml/src/main/webapp/: index.html
springmvchtml/src/main/webapp/WEB-INF/: application-security.xml  servlet-context.xml  web.xml
springmvchtml/src/main/webapp/WEB-INF/views/: loginPage.html
springmvchtml/src/main/webapp/secured/: Socket.html
springmvchtml/src/main/webapp/static/: failed.html  index.html  loginPage.html
springmvchtml/src/main/webapp/static/secured/: Socket.html
